# TestCoreV

./: pom.xml
src/test/java/com/corevalue/test/apps/: IWebAppSources.java  WebAppSources.java  WebAppSourcesRepository.java
src/test/java/com/corevalue/test/data/: IUser.java  User.java  UserRepository.java
src/test/java/com/corevalue/test/pages/: CalculatoPage.java  CalculatorPage.java  MainPage.java  MortgagePage.java  WebApp.java  WebToolPage.java
src/test/java/com/corevalue/test/tests/: NavigationTest.java
